@article{achin2000theorie,
  title={Th{\'e}orie des Catalogues},
  author={Achin, M and Quidont, C},
  journal={Editions du Soleil, Montpellier},
  year={2000}
}

@article{horvitz,
  title={A generalization of sampling without replacement from a finite universe},
  author={Horvitz, Daniel G and Thompson, Donovan J},
  journal={Journal of the American statistical Association},
  volume={47},
  number={260},
  pages={663--685},
  year={1952},
  publisher={Taylor \& Francis}
}

@article{noteur2003interet,
  title={Sur l'int{\'e}r{\^e}t des r{\'e}sum{\'e}s},
  author={Noteur, UN},
  journal={Revue des 0rganisateurs de Congr{\`e}s},
  volume={34},
  pages={67--89},
  year={2003}
}